GOOGLE_CLIENT_ID=616177014973-ff7pgh7n6s6l4ig55k9phj8t08q44vh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=769b26db87ef5048a2957ac9cdda2f0e